# firstDolphin

./: .project
client/: pom.xml
client/src/main/java/com/ilcs/: ClientApplication.java
client/src/main/java/com/ilcs/view/: MyViewBinder.java  UsersViewBinder.java
client/src/main/resources/com/ilcs/: Users.fxml
common/src/main/java/com/ilcs/: Constants.java
common/src/main/java/com/ilcs/model/: MyModel.java  UsersModel.java
server/: pom.xml
server/src/main/java/com/ilcs/: ServerApplication.java
server/src/main/java/com/ilcs/controller/: MyController.java  UsersController.java
